<Properties StartupConfiguration="{6BE27B2E-552F-43B2-82D5-058D7F180CEC}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Hanselman.Portable/Views/BlogDetailsView.cs" Line="10" Column="40" />
      <File FileName="Hanselman.Portable/Views/EventsDetailsView.cs" Line="1" Column="1" />
      <File FileName="Hanselman.Portable/ViewModels/EventsViewModel.cs" Line="23" Column="16" />
      <File FileName="Hanselman.Portable/Views/StoresDetailView.cs" Line="2" Column="20" />
      <File FileName="Hanselman.Portable/ViewModels/StoresPageViewModel.cs" Line="31" Column="3" />
      <File FileName="Hanselman.Portable/Views/BaseView.cs" Line="1" Column="1" />
      <File FileName="Hanselman.Portable/Views/RootPage.cs" Line="1" Column="1" />
      <File FileName="Hanselman.Portable/ViewModels/HomeViewModel.cs" Line="1" Column="1" />
      <File FileName="Hanselman.Portable/ViewModels/BaseViewModel.cs" Line="1" Column="1" />
      <File FileName="Hanselman.Portable/Views/AboutPage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Hanselman.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.124d2a9ae86b74cc03c870364cf2272b8c638eba" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Hanselman.Android AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus 7 (Jelly Bean)sept" AndroidDesignerPreferredTheme="Theme.DeviceDefault" />
</Properties>