<Properties StartupConfiguration="{6BE27B2E-552F-43B2-82D5-058D7F180CEC}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Hanselman.Portable/Views/StoresDetailView.cs">
    <Files>
      <File FileName="Hanselman.Portable/ViewModels/EventsViewModel.cs" Line="116" Column="20" />
      <File FileName="Hanselman.Portable/ViewModels/StoresPageViewModel.cs" Line="114" Column="18" />
      <File FileName="Hanselman.Portable/Models/FeedItem.cs" Line="81" Column="38" />
      <File FileName="Hanselman.Android/MainActivity.cs" Line="36" Column="3" />
      <File FileName="Hanselman.Portable/Views/BaseView.cs" Line="12" Column="3" />
      <File FileName="Hanselman.Portable/Views/EventsDetailsView.cs" Line="31" Column="3" />
      <File FileName="Hanselman.Portable/Views/StoresDetailView.cs" Line="74" Column="52" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>clt</Value>
          <Value>item.Value</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Hanselman.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.124d2a9ae86b74cc03c870364cf2272b8c638eba" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/HenryTsang/Downloads/MTGScotland/Hanselman.Portable/Views/StoresDetailView.cs" line="46" column="1" />
      <Breakpoint file="/Users/HenryTsang/Downloads/MTGScotland/Hanselman.Portable/Views/StoresDetailView.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Hanselman.Android AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus 10 (KitKat)" AndroidDesignerPreferredTheme="Theme.DeviceDefault" />
</Properties>