<Properties StartupConfiguration="{6BE27B2E-552F-43B2-82D5-058D7F180CEC}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Hanselman.Android/Resources/values-v21/styles.xml">
    <Files>
      <File FileName="Hanselman.Portable/Views/BlogPage.xaml" Line="29" Column="53" />
      <File FileName="Hanselman.Portable/App.cs" Line="1" Column="1" />
      <File FileName="Hanselman.Portable/Views/BaseView.cs" Line="1" Column="1" />
      <File FileName="Hanselman.Portable/Views/RootPage.cs" Line="1" Column="1" />
      <File FileName="Hanselman.Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Hanselman.Android/MainApplication.cs" Line="1" Column="1" />
      <File FileName="Hanselman.Android/Resources/values/styles.xml" Line="7" Column="4" />
      <File FileName="Hanselman.Android/Resources/values-v21/styles.xml" Line="7" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Hanselman.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C03709F6-9CBF-441E-BEAA-F48FFFDC21DE" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Hanselman.Android AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)November2016" AndroidDesignerPreferredTheme="Theme.DeviceDefault" />
</Properties>