<Properties StartupConfiguration="{E5B4A6E4-CAAA-4E33-BC65-4D8214905BB3}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Hanselman.iOS/Main.cs">
    <Files>
      <File FileName="Hanselman.Portable/Views/StoresPage.xaml" Line="29" Column="49" />
      <File FileName="Hanselman.Portable/ViewModels/StoresPageViewModel.cs" Line="73" Column="1" />
      <File FileName="Hanselman.Portable/Models/FeedItem.cs" Line="111" Column="1" />
      <File FileName="Hanselman.iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Hanselman.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C03709F6-9CBF-441E-BEAA-F48FFFDC21DE" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/HenryTsang/Downloads/MTGScotland/Hanselman.Portable/Views/WebsiteView.cs" line="11" column="1" />
      <Breakpoint file="/Users/HenryTsang/Downloads/MTGScotland/Hanselman.Portable/Models/FeedItem.cs" line="127" column="1" />
      <Breakpoint file="/Users/HenryTsang/Downloads/MTGScotland/Hanselman.Portable/Models/FeedItem.cs" line="110" column="1" />
      <Breakpoint file="/Users/HenryTsang/Downloads/MTGScotland/Hanselman.Portable/Models/FeedItem.cs" line="113" column="1" />
      <Breakpoint file="/Users/HenryTsang/Downloads/MTGScotland/Hanselman.Portable/Models/FeedItem.cs" line="111" column="1" />
      <Breakpoint file="/Users/HenryTsang/Downloads/MTGScotland/Hanselman.Portable/Models/FeedItem.cs" line="141" column="1" />
      <Breakpoint file="/Users/HenryTsang/Downloads/MTGScotland/Hanselman.Portable/Models/FeedItem.cs" line="140" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Hanselman.Android AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus 7 (Marshmallow)" AndroidDesignerPreferredTheme="Theme.DeviceDefault" />
</Properties>